{
   "version": "2.0",
    "configurationProfile": "mcp-custom-handler",
    "customHandler": {
        "description": {
            "defaultExecutablePath": "python",
            "arguments": ["server.py"]
        },
        "http": {
            "DefaultAuthorizationLevel": "function"
        },
        "port": "8000"
    }
}
